 * {
  margin: 0;
  padding: 0;
}

body {
}

.container {
  width: 100%;
}

.ribbon {
  padding-left: 30px;
  width: 100%;
  height: 57px;
  background-color: rgba(32, 32, 32, 255);
}

.heading {
  line-height: 350%;
  color: white;
}

.heading h1 {
  font-family: "Roboto", sans-serif;
}

.headingtwo {
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  color: rgba(255, 255, 255, 0.88);
  padding-left: 30px;
  padding-top: 10px;
}

.user-cards {
  padding-left: 50px;
  padding-right: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.25rem;
  margin-top: 1rem;
}

.card {
  width: 150px;
  border: 1px solid #ffffff;
  padding: 0.5rem;
  padding-left: 8px;
  padding-bottom: 8px;
  color: black;
  margin-bottom: 20px;
  justify-content: center;
  border-radius: 3rem;
}

.info {
  text-align: center;
  font-size: 14px;
  font-family: "Kufam", sans-serif;
  padding-bottom: 5px;
}

.body {
  text-align: center;
}

.body > .pic {
  width: 110px;
  height: 110px;
  border-radius: 2rem;
  object-fit: cover;
  margin-top: 7px;
  margin-bottom: 5px;
}

.page {
  text-decoration: none;
  color: #777;
}

.footer {
  width: 100%;
  height: 57px;
  display: flex;
  background-color: rgba(32, 32, 32, 255);
}
